quickstart/vendir/template.yml (before)
#@ load("@ytt:data", "data")

apiVersion: vendir.k14s.io/v1alpha1
kind: Config

directories:
- path: dev
  contents:
  - path: ./
    git:
      url: https://github.com/GaloyMoney/galoy.git
      ref: #@ data.values.galoy_git_ref
    includePaths:
    - core/api/dev/**/*
    excludePaths:
    - core/api/dev/bin/**/*
    - core/api/dev/.gitignore
    newRootPath: core/api/dev
- path: ./galoy
  contents:
  - path: ./
    git:
      url: https://github.com/GaloyMoney/galoy.git
      ref: #@ data.values.galoy_git_ref
    includePaths:
    - core/api/dev/**/*
    - core/api/test/bats/bitcoind_signer_descriptors.json
    - core/api/test/bats/gql/*
    - core/api/.env
    - core/api/.envrc
    - core/api/.env.ci
    - core/api/docker-compose.yml
    - core/api/docker-compose.override.yml
    excludePaths:
    - core/api/dev/bin/**/*
    newRootPath: core/api
- path: ./graphql
  contents:
  - path: ./
    git:
      url: https://github.com/GaloyMoney/galoy.git
      ref: #@ data.values.galoy_git_ref
    includePaths:
    - core/api/src/graphql/public/schema.graphql
    - core/api/src/graphql/admin/schema.graphql
    newRootPath: core/api/src/graphql

quickstart/vendir/template.yml (after)
#@ load("@ytt:data", "data")

apiVersion: vendir.k14s.io/v1alpha1
kind: Config

directories:
- path: dev
  contents:
  - path: ./
    git:
      url: #@ data.values.galoy_repo_url
      ref: #@ data.values.galoy_git_ref
    includePaths:
    - core/api/dev/**/*
    excludePaths:
    - core/api/dev/bin/**/*
    - core/api/dev/.gitignore
    newRootPath: core/api/dev
- path: ./galoy
  contents:
  - path: ./
    git:
      url: #@ data.values.galoy_repo_url
      ref: #@ data.values.galoy_git_ref
    includePaths:
    - core/api/dev/**/*
    - core/api/test/bats/bitcoind_signer_descriptors.json
    - core/api/test/bats/gql/*
    - core/api/.env
    - core/api/.envrc
    - core/api/.env.ci
    - core/api/docker-compose.yml
    - core/api/docker-compose.override.yml
    excludePaths:
    - core/api/dev/bin/**/*
    newRootPath: core/api
- path: ./graphql
  contents:
  - path: ./
    git:
      url: #@ data.values.galoy_repo_url
      ref: #@ data.values.galoy_git_ref
    includePaths:
    - core/api/src/graphql/public/schema.graphql
    - core/api/src/graphql/admin/schema.graphql
    newRootPath: core/api/src/graphql

quickstart/vendir/template.yml (diff)
@@ -8,7 +8,7 @@ directories:
   contents:
   - path: ./
     git:
-      url: https://github.com/GaloyMoney/galoy.git
+      url: #@ data.values.galoy_repo_url
       ref: #@ data.values.galoy_git_ref
     includePaths:
     - core/api/dev/**/*
@@ -20,7 +20,7 @@ directories:
   contents:
   - path: ./
     git:
-      url: https://github.com/GaloyMoney/galoy.git
+      url: #@ data.values.galoy_repo_url
       ref: #@ data.values.galoy_git_ref
     includePaths:
     - core/api/dev/**/*
@@ -38,7 +38,7 @@ directories:
   contents:
   - path: ./
     git:
-      url: https://github.com/GaloyMoney/galoy.git
+      url: #@ data.values.galoy_repo_url
       ref: #@ data.values.galoy_git_ref
     includePaths:
     - core/api/src/graphql/public/schema.graphql
