docs/postman-collection/galoy-dev.postman_environment.json (before)
{
	"id": "b83e4600-64ca-4bed-addf-57213f5811e8",
	"name": "galoy-devnet",
	"values": [
		{
			"key": "protocol",
			"value": "http",
			"enabled": true
		},
		{
			"key": "domain",
			"value": "localhost",
			"enabled": true
		},
		{
			"key": "port",
			"value": "4002",
			"enabled": true
		},
		{
			"key": "currency",
			"value": "BTC",
			"enabled": true
		},
		{
			"key": "phone",
			"value": "+16505554322",
			"enabled": true
		},
		{
			"key": "code",
			"value": "321432",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"enabled": true
		},
		{
			"key": "walletId",
			"value": "",
			"enabled": true
		},
		{
			"key": "testnet-p2pkh-address",
			"value": "mkHS9ne12qx9pS9VojpwU5xtRd4T7X7ZUt",
			"enabled": true
		},
		{
			"key": "testnet-p2sh-address",
			"value": "2NGYHfoNUterKvuLVyVU5npmJPKmBwtoMzu",
			"enabled": true
		},
		{
			"key": "testnet-segwitV0-address",
			"value": "tb1ql7w62elx9ucw4pj5lgw4l028hmuw80sndtntxt",
			"enabled": true
		},
		{
			"key": "signet-p2pkh-address",
			"value": "mkHS9ne12qx9pS9VojpwU5xtRd4T7X7ZUt",
			"enabled": true
		},
		{
			"key": "signet-p2sh-address",
			"value": "2NGYHfoNUterKvuLVyVU5npmJPKmBwtoMzu",
			"enabled": true
		},
		{
			"key": "signet-segwitV0-address",
			"value": "tb1ql7w62elx9ucw4pj5lgw4l028hmuw80sndtntxt",
			"enabled": true
		},
		{
			"key": "twoFASecret",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "walletIdUsd",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "walletIdBtc",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "regtest-segwitV0-address",
			"value": "bcrt1qy7msr5csmlmcwfqpafzvaapjr29ez9y40h40ge",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-05-04T21:10:11.016Z",
	"_postman_exported_using": "Postman/9.17.1"
}

docs/postman-collection/galoy-dev.postman_environment.json (after)
{
	"id": "b83e4600-64ca-4bed-addf-57213f5811e8",
	"name": "galoy-devnet",
	"values": [
		{
			"key": "protocol",
			"value": "http",
			"enabled": true
		},
		{
			"key": "domain",
			"value": "localhost",
			"enabled": true
		},
		{
			"key": "port",
			"value": "4002",
			"enabled": true
		},
		{
			"key": "currency",
			"value": "BTC",
			"enabled": true
		},
		{
			"key": "phone",
			"value": "+16505554322",
			"enabled": true
		},
		{
			"key": "code",
			"value": "000000",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"enabled": true
		},
		{
			"key": "walletId",
			"value": "",
			"enabled": true
		},
		{
			"key": "testnet-p2pkh-address",
			"value": "mkHS9ne12qx9pS9VojpwU5xtRd4T7X7ZUt",
			"enabled": true
		},
		{
			"key": "testnet-p2sh-address",
			"value": "2NGYHfoNUterKvuLVyVU5npmJPKmBwtoMzu",
			"enabled": true
		},
		{
			"key": "testnet-segwitV0-address",
			"value": "tb1ql7w62elx9ucw4pj5lgw4l028hmuw80sndtntxt",
			"enabled": true
		},
		{
			"key": "signet-p2pkh-address",
			"value": "mkHS9ne12qx9pS9VojpwU5xtRd4T7X7ZUt",
			"enabled": true
		},
		{
			"key": "signet-p2sh-address",
			"value": "2NGYHfoNUterKvuLVyVU5npmJPKmBwtoMzu",
			"enabled": true
		},
		{
			"key": "signet-segwitV0-address",
			"value": "tb1ql7w62elx9ucw4pj5lgw4l028hmuw80sndtntxt",
			"enabled": true
		},
		{
			"key": "twoFASecret",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "walletIdUsd",
			"value": "c593736e-5a58-42e4-93fa-dc895856c1f1",
			"type": "any",
			"enabled": true
		},
		{
			"key": "walletIdBtc",
			"value": "",
			"type": "any",
			"enabled": false
		},
		{
			"key": "regtest-segwitV0-address",
			"value": "bcrt1qy7msr5csmlmcwfqpafzvaapjr29ez9y40h40ge",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-05-04T21:10:11.016Z",
	"_postman_exported_using": "Postman/9.17.1"
}

docs/postman-collection/galoy-dev.postman_environment.json (diff)
@@ -29,7 +29,7 @@
 		},
 		{
 			"key": "code",
-			"value": "321432",
+			"value": "000000",
 			"enabled": true
 		},
 		{
@@ -80,7 +80,7 @@
 		},
 		{
 			"key": "walletIdUsd",
-			"value": "",
+			"value": "c593736e-5a58-42e4-93fa-dc895856c1f1",
 			"type": "any",
 			"enabled": true
 		},
@@ -88,7 +88,7 @@
 			"key": "walletIdBtc",
 			"value": "",
 			"type": "any",
-			"enabled": true
+			"enabled": false
 		},
 		{
 			"key": "regtest-segwitV0-address",
