core/api/dev/otel-agent-config.yaml (before)
receivers:
  jaeger:
    protocols:
      thrift_compact: # on port 6831
      thrift_binary: # on port 6832
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

processors:
  filter/ottl:
    error_mode: ignore
    traces:
      span:
        - 'resource.attributes["service.name"] == "stablesats-dev"'
        - 'resource.attributes["service.name"] == "bria-dev"'
        - 'name == "grpc.lnrpc.State/GetState"'
        - 'name == "app.prices.getCurrentSatPrice"'
        - 'name == "app.prices.getCurrentUsdCentPrice"'
        - 'name == "grpc.PriceFeed/GetPrice"'
        - 'name == "grpc.PriceFeed/ListCurrencies"'
        - 'name == "services.cache.local.set"'
        - 'name == "services.cache.local.get"'
        - 'name == "app.prices.listCurrencies"'
        - 'name == "services.cache.local.getOrSet"'
  batch:
  attributes:
    actions:
      - key: graphql.variables.input.code
        action: update
        value: "<redacted>"
      - key: code.function.params.code
        action: update
        value: "<redacted>"
      - key: code.function.params.authToken
        action: update
        value: "<redacted>"
      - key: code.function.params.totpCode
        action: update
        value: "<redacted>"
      - key: graphql.variables.input.totpCode
        action: update
        value: "<redacted>"
      - key: graphql.variables.input.authToken
        action: update
        value: "<redacted>"

exporters:
  logging:
    loglevel: debug
  otlp:
    endpoint: "api.honeycomb.io:443"
    headers:
      "x-honeycomb-team": ${HONEYCOMB_API_KEY}
      "x-honeycomb-dataset": ${HONEYCOMB_DATASET}

extensions:
  health_check:
  pprof:
  zpages:

service:
  extensions: [health_check, pprof, zpages]
  pipelines:
    traces:
      receivers: [jaeger, otlp]
      processors: [filter/ottl, attributes, batch]
      exporters: [otlp, logging]

core/api/dev/otel-agent-config.yaml (after)
receivers:
  jaeger:
    protocols:
      thrift_compact: # on port 6831
      thrift_binary: # on port 6832
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318
        cors:
          allowed_origins:
            - http://*
            - https://*

processors:
  filter/ottl:
    error_mode: ignore
    traces:
      span:
        - 'resource.attributes["service.name"] == "stablesats-dev"'
        - 'resource.attributes["service.name"] == "bria-dev"'
        - 'name == "grpc.lnrpc.State/GetState"'
        - 'name == "app.prices.getCurrentSatPrice"'
        - 'name == "app.prices.getCurrentUsdCentPrice"'
        - 'name == "grpc.PriceFeed/GetPrice"'
        - 'name == "grpc.PriceFeed/ListCurrencies"'
        - 'name == "services.cache.local.set"'
        - 'name == "services.cache.local.get"'
        - 'name == "app.prices.listCurrencies"'
        - 'name == "services.cache.local.getOrSet"'
  batch:
  attributes:
    actions:
      - key: graphql.variables.input.code
        action: update
        value: "<redacted>"
      - key: code.function.params.code
        action: update
        value: "<redacted>"
      - key: code.function.params.authToken
        action: update
        value: "<redacted>"
      - key: code.function.params.totpCode
        action: update
        value: "<redacted>"
      - key: graphql.variables.input.totpCode
        action: update
        value: "<redacted>"
      - key: graphql.variables.input.authToken
        action: update
        value: "<redacted>"

exporters:
  logging:
    loglevel: debug
  otlp:
    endpoint: "api.honeycomb.io:443"
    headers:
      "x-honeycomb-team": ${HONEYCOMB_API_KEY}
      "x-honeycomb-dataset": ${HONEYCOMB_DATASET}

extensions:
  health_check:
  pprof:
  zpages:

service:
  extensions: [health_check, pprof, zpages]
  pipelines:
    traces:
      receivers: [jaeger, otlp]
      processors: [filter/ottl, attributes, batch]
      exporters: [otlp, logging]

core/api/dev/otel-agent-config.yaml (diff)
@@ -9,6 +9,10 @@ receivers:
         endpoint: 0.0.0.0:4317
       http:
         endpoint: 0.0.0.0:4318
+        cors:
+          allowed_origins:
+            - http://*
+            - https://*
 
 processors:
   filter/ottl:
