apps/pay/codegen.yml (before)
overwrite: true
schema: "https://raw.githubusercontent.com/GaloyMoney/galoy/main/src/graphql/public/schema.graphql"
documents:
  - "components/**/*.ts"
  - "components/**/*.tsx"
  - "lib/**/*.ts"
  - "lib/**/*.tsx"
  - "pages/**/*.ts"
  - "pages/**/*.tsx"
  - "hooks/**/*.ts"
  - "hooks/**/*.tsx"
generates:
  lib/graphql/generated.ts:
    plugins:
      - typescript
      - typescript-operations
      - typescript-react-apollo
      - add:
          content: "// this file is autogenerated by codegen"
      - add:
          content: "\/* eslint-disable *\/"
    config:
      # typesPrefix: GQL
      enumsAsConst: true
      immutableTypes: true
      strictScalars: true
      nonOptionalTypename: true
      federation: true
      scalars:
        AccountApiKeyLabel: "string"
        AuthToken: "string"
        CentAmount: "number"
        ContactAlias: "string"
        Hex32Bytes: "string"
        Language: "string"
        LnPaymentPreImage: "string"
        LnPaymentRequest: "string"
        LnPaymentSecret: "string"
        Memo: "string"
        OnChainAddress: "string"
        OnChainTxHash: "string"
        OneTimeAuthCode: "string"
        PaymentHash: "string"
        Phone: "string"
        SafeInt: "number"
        SatAmount: "number"
        SignedAmount: "number"
        TargetConfirmations: "number"
        Timestamp: "number"
        Username: "string"
        WalletId: "string"
        Seconds: "number"
        DisplayCurrency: "string"
        SignedDisplayMajorAmount: "string"
        CountryCode: "string"
        EmailRegistrationId: "string"
        TotpRegistrationId: "string"
        EmailAddress: "string"
        TotpSecret: "string"
        TotpCode: "string"
        Feedback: "string"
        Minutes: "string"
        LeaderboardName: "string"
        join__FieldSet: "string"
        link__Import: "string"
        _FieldSet: "string"

apps/pay/codegen.yml (after)
overwrite: true
schema: "https://raw.githubusercontent.com/GaloyMoney/galoy/main/core/api/src/graphql/public/schema.graphql"
documents:
  - "components/**/*.ts"
  - "components/**/*.tsx"
  - "lib/**/*.ts"
  - "lib/**/*.tsx"
  - "pages/**/*.ts"
  - "pages/**/*.tsx"
  - "hooks/**/*.ts"
  - "hooks/**/*.tsx"
generates:
  lib/graphql/generated.ts:
    plugins:
      - typescript
      - typescript-operations
      - typescript-react-apollo
      - add:
          content: "// this file is autogenerated by codegen"
      - add:
          content: "\/* eslint-disable *\/"
    config:
      # typesPrefix: GQL
      enumsAsConst: true
      immutableTypes: true
      strictScalars: true
      nonOptionalTypename: true
      federation: true
      scalars:
        AccountApiKeyLabel: "string"
        AuthToken: "string"
        CentAmount: "number"
        ContactAlias: "string"
        Hex32Bytes: "string"
        Language: "string"
        LnPaymentPreImage: "string"
        LnPaymentRequest: "string"
        LnPaymentSecret: "string"
        Memo: "string"
        OnChainAddress: "string"
        OnChainTxHash: "string"
        OneTimeAuthCode: "string"
        PaymentHash: "string"
        Phone: "string"
        SafeInt: "number"
        SatAmount: "number"
        SignedAmount: "number"
        TargetConfirmations: "number"
        Timestamp: "number"
        Username: "string"
        WalletId: "string"
        Seconds: "number"
        DisplayCurrency: "string"
        SignedDisplayMajorAmount: "string"
        CountryCode: "string"
        EmailRegistrationId: "string"
        TotpRegistrationId: "string"
        EmailAddress: "string"
        TotpSecret: "string"
        TotpCode: "string"
        Feedback: "string"
        Minutes: "string"
        LeaderboardName: "string"
        join__FieldSet: "string"
        link__Import: "string"
        _FieldSet: "string"
        LnPubkey: "string"
        EndpointId: "string"
        EndpointUrl: "string"
        Object: "string"
        NotificationCategory: "string"

apps/pay/codegen.yml (diff)
@@ -1,5 +1,5 @@
 overwrite: true
-schema: "https://raw.githubusercontent.com/GaloyMoney/galoy/main/src/graphql/public/schema.graphql"
+schema: "https://raw.githubusercontent.com/GaloyMoney/galoy/main/core/api/src/graphql/public/schema.graphql"
 documents:
   - "components/**/*.ts"
   - "components/**/*.tsx"
@@ -64,3 +64,8 @@ generates:
         join__FieldSet: "string"
         link__Import: "string"
         _FieldSet: "string"
+        LnPubkey: "string"
+        EndpointId: "string"
+        EndpointUrl: "string"
+        Object: "string"
+        NotificationCategory: "string"
