quickstart/vendir.yml (before)
apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: dev
  contents:
  - path: ./
    git:
      url: https://github.com/GaloyMoney/galoy.git
      ref: eecbbd39d40135744b9b2f3dfecd7305df2b4060
    includePaths:
    - core/api/dev/**/*
    excludePaths:
    - core/api/dev/bin/**/*
    - core/api/dev/.gitignore
    newRootPath: core/api/dev
- path: ./galoy
  contents:
  - path: ./
    git:
      url: https://github.com/GaloyMoney/galoy.git
      ref: eecbbd39d40135744b9b2f3dfecd7305df2b4060
    includePaths:
    - core/api/dev/**/*
    - core/api/test/bats/bitcoind_signer_descriptors.json
    - core/api/test/bats/gql/*
    - core/api/.env
    - core/api/.envrc
    - core/api/.env.ci
    - core/api/docker-compose.yml
    - core/api/docker-compose.override.yml
    excludePaths:
    - core/api/dev/bin/**/*
    newRootPath: core/api
- path: ./graphql
  contents:
  - path: ./
    git:
      url: https://github.com/GaloyMoney/galoy.git
      ref: eecbbd39d40135744b9b2f3dfecd7305df2b4060
    includePaths:
    - core/api/src/graphql/public/schema.graphql
    - core/api/src/graphql/admin/schema.graphql
    newRootPath: core/api/src/graphql

quickstart/vendir.yml (after)
apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: dev
  contents:
  - path: ./
    git:
      url: https://github.com/GaloyMoney/galoy.git
      ref: 9f91d10b3647f7024377317cc4c2856eca7a24e2
    includePaths:
    - core/api/dev/**/*
    excludePaths:
    - core/api/dev/bin/**/*
    - core/api/dev/.gitignore
    newRootPath: core/api/dev
- path: ./galoy
  contents:
  - path: ./
    git:
      url: https://github.com/GaloyMoney/galoy.git
      ref: 9f91d10b3647f7024377317cc4c2856eca7a24e2
    includePaths:
    - core/api/dev/**/*
    - core/api/test/bats/bitcoind_signer_descriptors.json
    - core/api/test/bats/gql/*
    - core/api/.env
    - core/api/.envrc
    - core/api/.env.ci
    - core/api/docker-compose.yml
    - core/api/docker-compose.override.yml
    excludePaths:
    - core/api/dev/bin/**/*
    newRootPath: core/api
- path: ./graphql
  contents:
  - path: ./
    git:
      url: https://github.com/GaloyMoney/galoy.git
      ref: 9f91d10b3647f7024377317cc4c2856eca7a24e2
    includePaths:
    - core/api/src/graphql/public/schema.graphql
    - core/api/src/graphql/admin/schema.graphql
    newRootPath: core/api/src/graphql

quickstart/vendir.yml (diff)
@@ -6,7 +6,7 @@ directories:
   - path: ./
     git:
       url: https://github.com/GaloyMoney/galoy.git
-      ref: eecbbd39d40135744b9b2f3dfecd7305df2b4060
+      ref: 9f91d10b3647f7024377317cc4c2856eca7a24e2
     includePaths:
     - core/api/dev/**/*
     excludePaths:
@@ -18,7 +18,7 @@ directories:
   - path: ./
     git:
       url: https://github.com/GaloyMoney/galoy.git
-      ref: eecbbd39d40135744b9b2f3dfecd7305df2b4060
+      ref: 9f91d10b3647f7024377317cc4c2856eca7a24e2
     includePaths:
     - core/api/dev/**/*
     - core/api/test/bats/bitcoind_signer_descriptors.json
@@ -36,7 +36,7 @@ directories:
   - path: ./
     git:
       url: https://github.com/GaloyMoney/galoy.git
-      ref: eecbbd39d40135744b9b2f3dfecd7305df2b4060
+      ref: 9f91d10b3647f7024377317cc4c2856eca7a24e2
     includePaths:
     - core/api/src/graphql/public/schema.graphql
     - core/api/src/graphql/admin/schema.graphql
