ci/pipeline.yml (before)
#@ load("@ytt:data", "data")

#@ load("pipeline-fragments.lib.yml",
#@   "nodejs_task_image_config",
#@   "rust_task_image_config",
#@   "nodejs_concourse_image",
#@   "slack_failure_notification",
#@   "test_on_docker_host",
#@   "docker_host_pool",
#@   "repo_resource",
#@   "pipeline_tasks_resource",
#@   "slack_resource",
#@   "gcr_resource_type",
#@   "slack_resource_type")

#@ def galoy_image():
#@   return data.values.docker_registry + "/galoy-api"
#@ end

#@ def debug_galoy_image():
#@   return data.values.docker_registry + "/galoy-app-debug"
#@ end

#@ def migrate_galoy_image():
#@   return data.values.docker_registry + "/galoy-app-migrate"
#@ end

#@ def websocket_galoy_image():
#@   return data.values.docker_registry + "/galoy-api-ws-server"
#@ end

#@ def exporter_galoy_image():
#@   return data.values.docker_registry + "/galoy-api-exporter"
#@ end

#@ def trigger_galoy_image():
#@   return data.values.docker_registry + "/galoy-api-trigger"
#@ end

#@ def cron_galoy_image():
#@   return data.values.docker_registry + "/galoy-api-cron"
#@ end

#@ def api_keys_galoy_image():
#@   return data.values.docker_registry + "/galoy-api-keys"
#@ end

#@ def release_pipeline_image():
#@   return data.values.docker_registry + "/release-pipeline"
#@ end

#@ def release_task_image_config():
type: registry-image
source:
  username: #@ data.values.docker_registry_user
  password: #@ data.values.docker_registry_password
  repository: #@ release_pipeline_image()
#@ end

#@ def galoy_dev_image():
#@   return data.values.docker_registry + "/galoy-dev"
#@ end

#@ def galoy_dev_image_config():
type: registry-image
source:
  username: ((docker-creds.username))
  password: ((docker-creds.password))
  repository: #@ galoy_dev_image()
#@ end

groups:
  - name: sync-proto
    jobs:
      - sync-stablesats-proto
      - sync-price-history-proto
      - sync-price-realtime-proto
      - sync-bria-api-proto

jobs:
  - name: sync-stablesats-proto
    plan:
      - in_parallel:
          - get: repo
          - get: pipeline-tasks
          - get: stablesats-price-proto
            trigger: true
      - task: sync-proto
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: repo
            - name: pipeline-tasks
            - name: stablesats-price-proto
              path: src-repo
          outputs:
            - name: repo
          params:
            PROTO_FILES_SRC_PATH: proto/price
            PROTO_FILES_DEST_PATH: src/services/dealer-price/proto/services/price/v1
            BUF_CONFIG_PATH: src/services/dealer-price/proto
            BRANCH: #@ data.values.git_branch
            MODULE: stablesats
          run:
            path: pipeline-tasks/ci/tasks/sync-proto.sh
      - put: stablesats-proto-bot-branch
        params:
          repository: repo
          force: true
      - task: open-bump-proto-pr
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: pipeline-tasks
            - name: repo
          params:
            BRANCH: #@ data.values.git_branch
            BOT_BRANCH: #@ data.values.git_stablesats_proto_bot_branch
            GH_TOKEN: #@ data.values.github_token
            MODULE: stablesats
          run:
            path: pipeline-tasks/ci/tasks/open-bump-proto-pr.sh

  - name: sync-price-history-proto
    plan:
      - in_parallel:
          - get: repo
          - get: pipeline-tasks
          - get: price-history-proto
            trigger: true
      - task: sync-proto
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: repo
            - name: pipeline-tasks
            - name: price-history-proto
              path: src-repo
          outputs:
            - name: repo
          params:
            PROTO_FILES_SRC_PATH: history/src/servers/protos
            PROTO_FILES_DEST_PATH: src/services/price/protos
            BRANCH: #@ data.values.git_branch
            MODULE: price-history
          run:
            path: pipeline-tasks/ci/tasks/sync-proto.sh
      - put: price-history-proto-bot-branch
        params:
          repository: repo
          force: true
      - task: open-bump-proto-pr
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: pipeline-tasks
            - name: repo
          params:
            BRANCH: #@ data.values.git_branch
            BOT_BRANCH: #@ data.values.git_price_history_proto_bot_branch
            GH_TOKEN: #@ data.values.github_token
            MODULE: price-history
          run:
            path: pipeline-tasks/ci/tasks/open-bump-proto-pr.sh

  - name: sync-price-realtime-proto
    plan:
      - in_parallel:
          - get: repo
          - get: pipeline-tasks
          - get: price-realtime-proto
            trigger: true
      - task: sync-proto
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: repo
            - name: pipeline-tasks
            - name: price-realtime-proto
              path: src-repo
          outputs:
            - name: repo
          params:
            PROTO_FILES_SRC_PATH: realtime/src/servers/protos
            PROTO_FILES_DEST_PATH: src/services/price/protos
            BRANCH: #@ data.values.git_branch
            MODULE: price-realtime
          run:
            path: pipeline-tasks/ci/tasks/sync-proto.sh
      - put: price-realtime-proto-bot-branch
        params:
          repository: repo
          force: true
      - task: open-bump-proto-pr
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: pipeline-tasks
            - name: repo
          params:
            BRANCH: #@ data.values.git_branch
            BOT_BRANCH: #@ data.values.git_price_realtime_proto_bot_branch
            GH_TOKEN: #@ data.values.github_token
            MODULE: price-realtime
          run:
            path: pipeline-tasks/ci/tasks/open-bump-proto-pr.sh

  - name: sync-bria-api-proto
    plan:
      - in_parallel:
          - get: repo
          - get: pipeline-tasks
          - get: bria-api-proto
            trigger: true
      - task: sync-proto
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: repo
            - name: pipeline-tasks
            - name: bria-api-proto
              path: src-repo
          outputs:
            - name: repo
          params:
            PROTO_FILES_SRC_PATH: proto/api
            PROTO_FILES_DEST_PATH: src/services/bria/proto
            BUF_CONFIG_PATH: src/services/bria/proto
            BRANCH: #@ data.values.git_branch
            MODULE: bria
          run:
            path: pipeline-tasks/ci/tasks/sync-proto.sh
      - put: bria-api-proto-bot-branch
        params:
          repository: repo
          force: true
      - task: open-bump-proto-pr
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: pipeline-tasks
            - name: repo
          params:
            BRANCH: #@ data.values.git_branch
            BOT_BRANCH: #@ data.values.git_bria_api_proto_bot_branch
            GH_TOKEN: #@ data.values.github_token
            MODULE: bria-api
          run:
            path: pipeline-tasks/ci/tasks/open-bump-proto-pr.sh

resources:
  -  #@ repo_resource(True)
  -  #@ pipeline_tasks_resource()

  - name: stablesats-proto-bot-branch
    type: git
    source:
      uri: #@ data.values.git_uri
      branch: #@ data.values.git_stablesats_proto_bot_branch
      private_key: #@ data.values.github_private_key

  - name: price-history-proto-bot-branch
    type: git
    source:
      uri: #@ data.values.git_uri
      branch: #@ data.values.git_price_history_proto_bot_branch
      private_key: #@ data.values.github_private_key

  - name: price-realtime-proto-bot-branch
    type: git
    source:
      uri: #@ data.values.git_uri
      branch: #@ data.values.git_price_realtime_proto_bot_branch
      private_key: #@ data.values.github_private_key

  - name: bria-api-proto-bot-branch
    type: git
    source:
      uri: #@ data.values.git_uri
      branch: #@ data.values.git_bria_api_proto_bot_branch
      private_key: #@ data.values.github_private_key


  - name: stablesats-price-proto
    type: git
    source:
      paths: ["proto/*"]
      uri: #@ data.values.git_stablesats_uri
      branch: #@ data.values.git_branch
      private_key: #@ data.values.github_private_key
      tag_regex: .+

  - name: price-history-proto
    type: git
    source:
      paths: ["history/src/servers/protos/*"]
      uri: #@ data.values.git_price_uri
      branch: #@ data.values.git_branch
      private_key: #@ data.values.github_private_key

  - name: price-realtime-proto
    type: git
    source:
      paths: ["realtime/src/servers/protos/*"]
      uri: #@ data.values.git_price_uri
      branch: #@ data.values.git_branch
      private_key: #@ data.values.github_private_key

  - name: bria-api-proto
    type: git
    source:
      paths: ["proto/api/*"]
      uri: #@ data.values.git_bria_uri
      branch: #@ data.values.git_branch
      private_key: #@ data.values.github_private_key
      tag_regex: .+

resource_types:
  -  #@ gcr_resource_type()
  -  #@ slack_resource_type()

ci/pipeline.yml (after)
#@ load("@ytt:data", "data")

#@ load("pipeline-fragments.lib.yml",
#@   "nodejs_task_image_config",
#@   "rust_task_image_config",
#@   "nodejs_concourse_image",
#@   "slack_failure_notification",
#@   "test_on_docker_host",
#@   "docker_host_pool",
#@   "repo_resource",
#@   "pipeline_tasks_resource",
#@   "slack_resource",
#@   "gcr_resource_type",
#@   "slack_resource_type")

#@ def galoy_image():
#@   return data.values.docker_registry + "/galoy-api"
#@ end

#@ def debug_galoy_image():
#@   return data.values.docker_registry + "/galoy-app-debug"
#@ end

#@ def migrate_galoy_image():
#@   return data.values.docker_registry + "/galoy-app-migrate"
#@ end

#@ def websocket_galoy_image():
#@   return data.values.docker_registry + "/galoy-api-ws-server"
#@ end

#@ def exporter_galoy_image():
#@   return data.values.docker_registry + "/galoy-api-exporter"
#@ end

#@ def trigger_galoy_image():
#@   return data.values.docker_registry + "/galoy-api-trigger"
#@ end

#@ def cron_galoy_image():
#@   return data.values.docker_registry + "/galoy-api-cron"
#@ end

#@ def api_keys_galoy_image():
#@   return data.values.docker_registry + "/galoy-api-keys"
#@ end

#@ def release_pipeline_image():
#@   return data.values.docker_registry + "/release-pipeline"
#@ end

#@ def release_task_image_config():
type: registry-image
source:
  username: #@ data.values.docker_registry_user
  password: #@ data.values.docker_registry_password
  repository: #@ release_pipeline_image()
#@ end

#@ def galoy_dev_image():
#@   return data.values.docker_registry + "/galoy-dev"
#@ end

#@ def galoy_dev_image_config():
type: registry-image
source:
  username: ((docker-creds.username))
  password: ((docker-creds.password))
  repository: #@ galoy_dev_image()
#@ end

groups:
  - name: sync-proto
    jobs:
      - sync-stablesats-proto
      - sync-price-history-proto
      - sync-price-realtime-proto
      - sync-bria-api-proto

jobs:
  - name: sync-stablesats-proto
    plan:
      - in_parallel:
          - get: repo
          - get: pipeline-tasks
          - get: stablesats-price-proto
            trigger: true
      - task: sync-proto
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: repo
            - name: pipeline-tasks
            - name: stablesats-price-proto
              path: src-repo
          outputs:
            - name: repo
          params:
            PROTO_FILES_SRC_PATH: proto/price
            PROTO_FILES_DEST_PATH: src/services/dealer-price/proto/services/price/v1
            BUF_CONFIG_PATH: src/services/dealer-price/proto
            BRANCH: #@ data.values.git_branch
            MODULE: stablesats
          run:
            path: pipeline-tasks/ci/tasks/sync-proto.sh
      - put: stablesats-proto-bot-branch
        params:
          repository: repo
          force: true
      - task: open-bump-proto-pr
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: pipeline-tasks
            - name: repo
          params:
            BRANCH: #@ data.values.git_branch
            BOT_BRANCH: #@ data.values.git_stablesats_proto_bot_branch
            GH_TOKEN: #@ data.values.github_token
            MODULE: stablesats
          run:
            path: pipeline-tasks/ci/tasks/open-bump-proto-pr.sh

  - name: sync-price-history-proto
    plan:
      - in_parallel:
          - get: repo
          - get: pipeline-tasks
          - get: price-history-proto
            trigger: true
      - task: sync-proto
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: repo
            - name: pipeline-tasks
            - name: price-history-proto
              path: src-repo
          outputs:
            - name: repo
          params:
            PROTO_FILES_SRC_PATH: history/src/servers/protos
            PROTO_FILES_DEST_PATH: src/services/price/protos
            BRANCH: #@ data.values.git_branch
            MODULE: price-history
          run:
            path: pipeline-tasks/ci/tasks/sync-proto.sh
      - put: price-history-proto-bot-branch
        params:
          repository: repo
          force: true
      - task: open-bump-proto-pr
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: pipeline-tasks
            - name: repo
          params:
            BRANCH: #@ data.values.git_branch
            BOT_BRANCH: #@ data.values.git_price_history_proto_bot_branch
            GH_TOKEN: #@ data.values.github_token
            MODULE: price-history
          run:
            path: pipeline-tasks/ci/tasks/open-bump-proto-pr.sh

  - name: sync-price-realtime-proto
    plan:
      - in_parallel:
          - get: repo
          - get: pipeline-tasks
          - get: price-realtime-proto
            trigger: true
      - task: sync-proto
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: repo
            - name: pipeline-tasks
            - name: price-realtime-proto
              path: src-repo
          outputs:
            - name: repo
          params:
            PROTO_FILES_SRC_PATH: realtime/src/servers/protos
            PROTO_FILES_DEST_PATH: src/services/price/protos
            BRANCH: #@ data.values.git_branch
            MODULE: price-realtime
          run:
            path: pipeline-tasks/ci/tasks/sync-proto.sh
      - put: price-realtime-proto-bot-branch
        params:
          repository: repo
          force: true
      - task: open-bump-proto-pr
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: pipeline-tasks
            - name: repo
          params:
            BRANCH: #@ data.values.git_branch
            BOT_BRANCH: #@ data.values.git_price_realtime_proto_bot_branch
            GH_TOKEN: #@ data.values.github_token
            MODULE: price-realtime
          run:
            path: pipeline-tasks/ci/tasks/open-bump-proto-pr.sh

  - name: sync-bria-api-proto
    plan:
      - in_parallel:
          - get: repo
          - get: pipeline-tasks
          - get: bria-api-proto
            trigger: true
      - task: sync-proto
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: repo
            - name: pipeline-tasks
            - name: bria-api-proto
              path: src-repo
          outputs:
            - name: repo
          params:
            PROTO_FILES_SRC_PATH: proto/api
            PROTO_FILES_DEST_PATH: src/services/bria/proto
            BUF_CONFIG_PATH: src/services/bria/proto
            BRANCH: #@ data.values.git_branch
            MODULE: bria
          run:
            path: pipeline-tasks/ci/tasks/sync-proto.sh
      - put: bria-api-proto-bot-branch
        params:
          repository: repo
          force: true
      - task: open-bump-proto-pr
        config:
          platform: linux
          image_resource: #@ nodejs_task_image_config()
          inputs:
            - name: pipeline-tasks
            - name: repo
          params:
            BRANCH: #@ data.values.git_branch
            BOT_BRANCH: #@ data.values.git_bria_api_proto_bot_branch
            GH_TOKEN: #@ data.values.github_token
            MODULE: bria-api
          run:
            path: pipeline-tasks/ci/tasks/open-bump-proto-pr.sh

resources:
  -  #@ repo_resource(True)
  -  #@ pipeline_tasks_resource()

  - name: stablesats-proto-bot-branch
    type: git
    source:
      uri: #@ data.values.git_uri
      branch: #@ data.values.git_stablesats_proto_bot_branch
      private_key: #@ data.values.github_private_key

  - name: price-history-proto-bot-branch
    type: git
    source:
      uri: #@ data.values.git_uri
      branch: #@ data.values.git_price_history_proto_bot_branch
      private_key: #@ data.values.github_private_key

  - name: price-realtime-proto-bot-branch
    type: git
    source:
      uri: #@ data.values.git_uri
      branch: #@ data.values.git_price_realtime_proto_bot_branch
      private_key: #@ data.values.github_private_key

  - name: bria-api-proto-bot-branch
    type: git
    source:
      uri: #@ data.values.git_uri
      branch: #@ data.values.git_bria_api_proto_bot_branch
      private_key: #@ data.values.github_private_key


  - name: stablesats-price-proto
    type: git
    source:
      paths: ["proto/*"]
      uri: #@ data.values.git_stablesats_uri
      branch: #@ data.values.git_branch
      private_key: #@ data.values.github_private_key
      tag_regex: .+

  - name: price-history-proto
    type: git
    source:
      paths: ["history/src/servers/protos/*"]
      uri: #@ data.values.git_price_uri
      branch: #@ data.values.git_branch
      private_key: #@ data.values.github_private_key

  - name: price-realtime-proto
    type: git
    source:
      paths: ["realtime/src/servers/protos/*"]
      uri: #@ data.values.git_price_uri
      branch: #@ data.values.git_branch
      private_key: #@ data.values.github_private_key

resource_types:
  -  #@ gcr_resource_type()
  -  #@ slack_resource_type()

ci/pipeline.yml (diff)
@@ -314,15 +314,6 @@ resources:
       branch: #@ data.values.git_branch
       private_key: #@ data.values.github_private_key
 
-  - name: bria-api-proto
-    type: git
-    source:
-      paths: ["proto/api/*"]
-      uri: #@ data.values.git_bria_uri
-      branch: #@ data.values.git_branch
-      private_key: #@ data.values.github_private_key
-      tag_regex: .+
-
 resource_types:
   -  #@ gcr_resource_type()
   -  #@ slack_resource_type()
