apps/dashboard/codegen.yml (before)
overwrite: true
schema: "http://localhost:4004/graphql"
# schema: "./supergraph.graphql"
documents:
  - "app/**/*.ts"
  - "app/**/*.tsx"
  - "services/**/*.ts"
  - "services/**/*.tsx"
  - "e2e/**/*.ts"
generates:
  services/graphql/generated.ts:
    plugins:
      - typescript
      - typescript-operations
      - typescript-react-apollo
      - typescript-resolvers
      - add:
          content: "// this file is autogenerated by codegen"
      - add:
          content: "\/* eslint-disable *\/"
    config:
      # typesPrefix: GQL
      enumsAsConst: true
      immutableTypes: true
      strictScalars: true
      nonOptionalTypename: true
      federation: true
      scalars:
        AccountApiKeyLabel: "string"
        AuthToken: "string"
        CentAmount: "number"
        ContactAlias: "string"
        Hex32Bytes: "string"
        Language: "string"
        LnPaymentPreImage: "string"
        LnPaymentRequest: "string"
        LnPaymentSecret: "string"
        Memo: "string"
        OnChainAddress: "string"
        OnChainTxHash: "string"
        OneTimeAuthCode: "string"
        PaymentHash: "string"
        Phone: "string"
        SafeInt: "number"
        SatAmount: "number"
        SignedAmount: "number"
        TargetConfirmations: "number"
        Timestamp: "number"
        Username: "string"
        WalletId: "string"
        Seconds: "number"
        DisplayCurrency: "string"
        SignedDisplayMajorAmount: "string"
        CountryCode: "string"
        EmailRegistrationId: "string"
        TotpRegistrationId: "string"
        EmailAddress: "string"
        TotpSecret: "string"
        TotpCode: "string"
        Feedback: "string"
        Minutes: "string"
        LeaderboardName: "string"
        join__FieldSet: "string"
        link__Import: "string"
        _FieldSet: "string"
        EndpointId: "string"
        EndpointUrl: "string"
        NotificationCategory: "string"
        DateTime: "string"

apps/dashboard/codegen.yml (after)
overwrite: true
schema:
  - "../../dev/config/apollo-federation/supergraph.graphql"
documents:
  - "app/**/*.ts"
  - "app/**/*.tsx"
  - "services/**/*.ts"
  - "services/**/*.tsx"
  - "e2e/**/*.ts"
generates:
  services/graphql/generated.ts:
    plugins:
      - typescript
      - typescript-operations
      - typescript-react-apollo
      - typescript-resolvers
      - add:
          content: "// this file is autogenerated by codegen"
      - add:
          content: "\/* eslint-disable *\/"
    config:
      # typesPrefix: GQL
      enumsAsConst: true
      immutableTypes: true
      strictScalars: true
      nonOptionalTypename: true
      federation: true
      scalars:
        AccountApiKeyLabel: "string"
        AuthToken: "string"
        CentAmount: "number"
        ContactAlias: "string"
        Hex32Bytes: "string"
        Language: "string"
        LnPaymentPreImage: "string"
        LnPaymentRequest: "string"
        LnPaymentSecret: "string"
        Memo: "string"
        OnChainAddress: "string"
        OnChainTxHash: "string"
        OneTimeAuthCode: "string"
        PaymentHash: "string"
        Phone: "string"
        SafeInt: "number"
        SatAmount: "number"
        SignedAmount: "number"
        TargetConfirmations: "number"
        Timestamp: "number"
        Username: "string"
        WalletId: "string"
        Seconds: "number"
        DisplayCurrency: "string"
        SignedDisplayMajorAmount: "string"
        CountryCode: "string"
        EmailRegistrationId: "string"
        TotpRegistrationId: "string"
        EmailAddress: "string"
        TotpSecret: "string"
        TotpCode: "string"
        Feedback: "string"
        Minutes: "string"
        LeaderboardName: "string"
        join__FieldSet: "string"
        link__Import: "string"
        _FieldSet: "string"
        EndpointId: "string"
        EndpointUrl: "string"
        NotificationCategory: "string"
        DateTime: "string"

apps/dashboard/codegen.yml (diff)
@@ -1,6 +1,6 @@
 overwrite: true
-schema: "http://localhost:4004/graphql"
-# schema: "./supergraph.graphql"
+schema:
+  - "../../dev/config/apollo-federation/supergraph.graphql"
 documents:
   - "app/**/*.ts"
   - "app/**/*.tsx"
